{
  "name": "practica-3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "Miguel Ignacio",
  "license": "ISC",
  "description": "Practica de Web Scraping Utilizando node.js y puppeteer - Ejemplos Practicos",
  "dependencies": {
    "puppeteer": "^24.9.0"
  }
}
